Cal-App/Cal-App/Views/Calendar.xaml

<UserControl x:Class="Cal_App.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cal_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="19*"></RowDefinition>
            <RowDefinition Name="row2" Height="190*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Popups></local:Popups>
        <local:Year Grid.Row="1"></local:Year>
        <StackPanel Name="yearPanel" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="  ‹  " FontSize="25" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ClickPrevYear"></Button>
            <TextBlock Name="showYearTxtBlock" Grid.Row="0" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center"></TextBlock>
            <Button Content="  ›  " FontSize="25" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ClickNextYear"></Button>
        </StackPanel>
    </Grid>
</UserControl>
