Cal-App/Cal-App/Views/Calendar.xaml

<UserControl x:Class="CalApp.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="calendar">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                            <ContentPresenter Margin="0" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" 
                          Property="TextElement.Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VisualBrushStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Path  Data="M63,0L764,0C798,0,827,32,827,72L827,873C827,913,798,945,764,945L63,945C28,945,0,913,0,873L0,72C0,32,28,0,63,0z" Fill="Beige"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="VisualBrushStyle2" TargetType="{x:Type ToolTip}">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Path Data="M2394,4273L5874,4273C5954,4273,6019,4339,6019,4419L6019,7274C6019,7354,5954,7420,5874,7420L2394,7420C2314,7420,2248,7354,2248,7274L2248,4419C2248,4339,2314,4273,2394,4273z" Fill="Beige"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:Settings x:Name="settings" DataContext="{Binding ElementName=yearToCalendar, Path=DataContext, Mode=TwoWay}"></local:Settings>
        <Viewbox Name="viewBox" Stretch="Uniform" StretchDirection="Both">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="exitButton" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="0" Content="×" Click="Button_Click" FontSize="15" Foreground="{Binding HeaderForegroundColor}"
                        ToolTipService.InitialShowDelay ="1" ToolTipService.Placement="Mouse">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource VisualBrushStyle2}" BorderThickness="0">
                            <TextBlock Text="{Binding Texts[10]}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="set1"  Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Content="&#xe115;" FontFamily="Segoe UI Symbol" Click="Button_Click_Popup" Background="Transparent" Foreground="{Binding HeaderForegroundColor}" FontSize="10" BorderThickness="0" 
                        ToolTipService.InitialShowDelay ="1" ToolTipService.Placement="Mouse">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource VisualBrushStyle2}" BorderThickness="0">
                            <TextBlock Name="settingsContent" Text="{Binding Texts[8]}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <StackPanel Name="yearPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="leftArrow" Style="{StaticResource ButtonStyle}" Content="  ‹  " FontSize="25" Background="Transparent" BorderThickness="0" Foreground="{Binding HeaderForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ClickPrevYear"></Button>
                    <local:YearNumber x:Name="yearNumber" Grid.Row="0" Foreground="{Binding YearNumberColor}"></local:YearNumber>
                    <Button Name="rightArrow" Style="{StaticResource ButtonStyle}" Content="  ›  " FontSize="25" Background="Transparent" BorderThickness="0" Foreground="{Binding HeaderForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ClickNextYear"></Button>
                </StackPanel>
                <local:Year x:Name="yearToCalendar" Grid.Column="0" Grid.Row="2" DataContext="{Binding ElementName=calendar, Path=DataContext, Mode=TwoWay}"></local:Year>
            </Grid>
        </Viewbox>
        <Popup  Name="popEvent" StaysOpen="True" IsOpen="{Binding Path=IsEventPopupOpen}" Placement="Right" PlacementTarget="{Binding ElementName=yearToCalendar}" 
                MaxWidth="200" PopupAnimation="Slide" AllowsTransparency="True" IsEnabled="True">
            <Grid Style="{StaticResource VisualBrushStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="245*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:Events x:Name="eventsToCalendar" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"></local:Events>
                <TextBlock Name="eventPopupContent" Text="{Binding Texts[4]}" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontWeight="Medium"  FontSize="20"></TextBlock>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Foreground="Black" FontWeight="Medium" FontSize="20" Margin="5" Click="Button_ClickExitEvent">×</Button>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
