Cal-App/Cal-App/Views/Month.xaml

<UserControl x:Class="Cal_App.Views.Month"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cal_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"   Loaded="UserControl_Loaded">

    <Grid Name="grid1" Margin="5"  Grid.Row="0" Grid.Column="0"  Opacity="1"  >
        <Grid.Background>

            <VisualBrush Stretch="Fill"  >
                <VisualBrush.Visual>
                    <Path  Data="M63,0L764,0C798,0,827,32,827,72L827,873C827,913,798,945,764,945L63,945C28,945,0,913,0,873L0,72C0,32,28,0,63,0z" Fill="#008DD2" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid ShowGridLines="False" Margin="1"  >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" Grid.ColumnSpan="7"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=DayNames[0]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DayNames[1]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=DayNames[2]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=DayNames[3]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=DayNames[4]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=DayNames[5]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Path=DayNames[6]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5"></TextBlock>

            <TextBlock Grid.Row="{Binding Path=DayToPlace[1].Key}" Grid.Column="{Binding Path=DayToPlace[1].Value}"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[1].Color}" Padding="5"> 1</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[1].Key}" Grid.Column="{Binding Path=DayToPlace[1].Value}" Content="{Binding Path=Days[0]}" Click="Button_Click_EventAsync" Foreground="{Binding Path=DayToPlace[1].Color}" Background="Transparent" BorderThickness="0" UseLayoutRounding="True" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[2].Key}" Grid.Column="{Binding Path=DayToPlace[2].Value}"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[2].Color}" Padding="5"> 2</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[2].Key}" Grid.Column="{Binding Path=DayToPlace[2].Value}" Content="{Binding Path=Days[1]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[2].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[3].Key}" Grid.Column="{Binding Path=DayToPlace[3].Value}"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[3].Color}" Padding="5"> 3</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[3].Key}" Grid.Column="{Binding Path=DayToPlace[3].Value}" Content="{Binding Path=Days[2]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[3].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[4].Key}" Grid.Column="{Binding Path=DayToPlace[4].Value}"    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[4].Color}" Padding="5"> 4</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[4].Key}" Grid.Column="{Binding Path=DayToPlace[4].Value}" Content="{Binding Path=Days[3]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[4].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[5].Key}" Grid.Column="{Binding Path=DayToPlace[5].Value}"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[5].Color}" Padding="5"> 5</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[5].Key}" Grid.Column="{Binding Path=DayToPlace[5].Value}" Content="{Binding Path=Days[4]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[5].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[6].Key}" Grid.Column="{Binding Path=DayToPlace[6].Value}"    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[6].Color}" Padding="5"> 6</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[6].Key}" Grid.Column="{Binding Path=DayToPlace[6].Value}" Content="{Binding Path=Days[5]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[6].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[7].Key}" Grid.Column="{Binding Path=DayToPlace[7].Value}"    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[7].Color}" Padding="5"> 7</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[7].Key}" Grid.Column="{Binding Path=DayToPlace[7].Value}" Content="{Binding Path=Days[6]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[7].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[8].Key}" Grid.Column="{Binding Path=DayToPlace[8].Value}"    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[8].Color}" Padding="5"> 8</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[8].Key}" Grid.Column="{Binding Path=DayToPlace[8].Value}" Content="{Binding Path=Days[7]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[8].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[9].Key}" Grid.Column="{Binding Path=DayToPlace[9].Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[9].Color}" Padding="5">9</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[9].Key}" Grid.Column="{Binding Path=DayToPlace[9].Value}" Content="{Binding Path=Days[8]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[9].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[10].Key}" Grid.Column="{Binding Path=DayToPlace[10].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[10].Color}" Padding="5">10</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[10].Key}" Grid.Column="{Binding Path=DayToPlace[10].Value}" Content="{Binding Path=Days[9]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[10].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[11].Key}" Grid.Column="{Binding Path=DayToPlace[11].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[11].Color}" Padding="5">11</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[11].Key}" Grid.Column="{Binding Path=DayToPlace[11].Value}" Content="{Binding Path=Days[10]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[11].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[12].Key}" Grid.Column="{Binding Path=DayToPlace[12].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[12].Color}" Padding="5">12</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[12].Key}" Grid.Column="{Binding Path=DayToPlace[12].Value}" Content="{Binding Path=Days[11]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[12].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[13].Key}" Grid.Column="{Binding Path=DayToPlace[13].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[13].Color}" Padding="5">13</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[13].Key}" Grid.Column="{Binding Path=DayToPlace[13].Value}" Content="{Binding Path=Days[12]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[13].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[14].Key}" Grid.Column="{Binding Path=DayToPlace[14].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[14].Color}" Padding="5">14</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[14].Key}" Grid.Column="{Binding Path=DayToPlace[14].Value}" Content="{Binding Path=Days[13]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[14].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[15].Key}" Grid.Column="{Binding Path=DayToPlace[15].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[15].Color}" Padding="5">15</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[15].Key}" Grid.Column="{Binding Path=DayToPlace[15].Value}" Content="{Binding Path=Days[14]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[15].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[16].Key}" Grid.Column="{Binding Path=DayToPlace[16].Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[16].Color}" Padding="5">16</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[16].Key}" Grid.Column="{Binding Path=DayToPlace[16].Value}" Content="{Binding Path=Days[15]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[16].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[17].Key}" Grid.Column="{Binding Path=DayToPlace[17].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[17].Color}" Padding="5">17</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[17].Key}" Grid.Column="{Binding Path=DayToPlace[17].Value}" Content="{Binding Path=Days[16]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[17].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[18].Key}" Grid.Column="{Binding Path=DayToPlace[18].Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[18].Color}" Padding="5">18</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[18].Key}" Grid.Column="{Binding Path=DayToPlace[18].Value}" Content="{Binding Path=Days[17]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[18].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[19].Key}" Grid.Column="{Binding Path=DayToPlace[19].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[19].Color}" Padding="5">19</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[19].Key}" Grid.Column="{Binding Path=DayToPlace[19].Value}" Content="{Binding Path=Days[18]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[19].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[20].Key}" Grid.Column="{Binding Path=DayToPlace[20].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[20].Color}" Padding="5">20</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[20].Key}" Grid.Column="{Binding Path=DayToPlace[20].Value}" Content="{Binding Path=Days[19]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[20].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[21].Key}" Grid.Column="{Binding Path=DayToPlace[21].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[21].Color}" Padding="5">21</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[21].Key}" Grid.Column="{Binding Path=DayToPlace[21].Value}" Content="{Binding Path=Days[20]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[21].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[22].Key}" Grid.Column="{Binding Path=DayToPlace[22].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[22].Color}" Padding="5">22</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[22].Key}" Grid.Column="{Binding Path=DayToPlace[22].Value}" Content="{Binding Path=Days[21]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[22].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[23].Key}" Grid.Column="{Binding Path=DayToPlace[23].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[23].Color}" Padding="5">23</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[23].Key}" Grid.Column="{Binding Path=DayToPlace[23].Value}" Content="{Binding Path=Days[22]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[23].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[24].Key}" Grid.Column="{Binding Path=DayToPlace[24].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[24].Color}" Padding="5">24</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[24].Key}" Grid.Column="{Binding Path=DayToPlace[24].Value}" Content="{Binding Path=Days[23]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[24].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[25].Key}" Grid.Column="{Binding Path=DayToPlace[25].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[25].Color}" Padding="5">25</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[25].Key}" Grid.Column="{Binding Path=DayToPlace[25].Value}" Content="{Binding Path=Days[24]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[25].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[26].Key}" Grid.Column="{Binding Path=DayToPlace[26].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[26].Color}" Padding="5">26</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[26].Key}" Grid.Column="{Binding Path=DayToPlace[26].Value}" Content="{Binding Path=Days[25]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[26].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[27].Key}" Grid.Column="{Binding Path=DayToPlace[27].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[27].Color}" Padding="5">27</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[27].Key}" Grid.Column="{Binding Path=DayToPlace[27].Value}" Content="{Binding Path=Days[26]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[27].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[28].Key}" Grid.Column="{Binding Path=DayToPlace[28].Value}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[28].Color}" Padding="5">28</TextBlock>
            <Button Grid.Row="{Binding Path=DayToPlace[28].Key}" Grid.Column="{Binding Path=DayToPlace[28].Value}" Content="{Binding Path=Days[27]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[28].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[29].Key}" Grid.Column="{Binding Path=DayToPlace[29].Value}" Text="{Binding Path=Days[28]}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[29].Color}" Padding="5"></TextBlock>
            <Button Name="button29" Grid.Row="{Binding Path=DayToPlace[29].Key}" Grid.Column="{Binding Path=DayToPlace[29].Value}" Content="{Binding Path=Days[28]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[29].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[30].Key}" Grid.Column="{Binding Path=DayToPlace[30].Value}" Text="{Binding Path=Days[29]}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[30].Color}" Padding="5"></TextBlock>
            <Button Name="button30" Grid.Row="{Binding Path=DayToPlace[30].Key}" Grid.Column="{Binding Path=DayToPlace[30].Value}" Content="{Binding Path=Days[29]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[30].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="{Binding Path=DayToPlace[31].Key}" Grid.Column="{Binding Path=DayToPlace[31].Value}" Text="{Binding Path=Days[30]}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=DayToPlace[31].Color}" Padding="5"></TextBlock>
            <Button Name="button31" Grid.Row="{Binding Path=DayToPlace[31].Key}" Grid.Column="{Binding Path=DayToPlace[31].Value}" Content="{Binding Path=Days[30]}" Click="Button_Click_EventAsync"  Foreground="{Binding Path=DayToPlace[31].Color}" Background="Transparent" BorderThickness="0" Visibility="Hidden"></Button>
            <Grid Name="CurrentDaySquare" Grid.Row="{Binding Path=TodayRow}" Grid.Column="{Binding Path=TodayCol}" Visibility="Hidden" >
                <Grid.Background >
                    <VisualBrush Stretch="Fill"  >
                        <VisualBrush.Visual>
                            <Path Data="M63,0L764,0C798,0,827,32,827,72L827,873C827,913,798,945,764,945L63,945C28,945,0,913,0,873L0,72C0,32,28,0,63,0z" Stroke="White" StrokeThickness="{Binding Path=Thickness}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
            </Grid>
            <Button Name="CurrentDayButton" Grid.Row="{Binding Path=TodayRow}" Grid.Column="{Binding Path=TodayCol}"  Click="Button_Click_Event1Async" Background="Transparent" BorderThickness="0"  Opacity="0.4" Visibility="Hidden"></Button>
        </Grid>
    </Grid>

</UserControl>
