Cal-App/Cal-App/Views/Settings.xaml

<UserControl x:Class="CalApp.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Popup Name="popLink" StaysOpen="True" IsOpen="False" Placement="Right" PlacementTarget="{Binding Path=Content}" MaxWidth="200" PopupAnimation="Slide" AllowsTransparency="True" IsEnabled="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Path  Data="M63,0L764,0C798,0,827,32,827,72L827,873C827,913,798,945,764,945L63,945C28,945,0,913,0,873L0,72C0,32,28,0,63,0z" Fill="Beige"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <ListBox Name="SettingListBox" Margin="10"  FontSize="15" Background="Beige" FontWeight="Medium" BorderThickness="0" Grid.RowSpan="2">
                    <ListBoxItem Name="setYear">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <Label Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="{Binding Texts[0]}">
                            </Label>
                            <Button Width="75" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Beige" BorderThickness="0" Click="ButtonClickSetYear" IsDefault="True">
                                <TextBox Name="yearTxtBox" Margin="1" Width="70" VerticalContentAlignment="Center" BorderThickness="0" Background="Lavender"
                                         Text="{Binding Path=Number, Mode=TwoWay}" FontSize="13" HorizontalAlignment="Center">
                                </TextBox>
                            </Button>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Width="165">
                            <Label Name="languageContent" Width="90" Content="{Binding Texts[1]}"></Label>
                            <ComboBox Name="languageCB" Width="75" Background="Beige" BorderThickness="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <ComboBoxItem Width="Auto" Height="20" Background="Beige" Selected="SetLanguage">EN
                                </ComboBoxItem>
                                <ComboBoxItem Width="Auto" Height="20" Background="Beige" Selected="SetLanguage">HU
                                </ComboBoxItem>
                                <ComboBoxItem Width="Auto" Height="20" Background="Beige" Selected="SetLanguage">RO
                                </ComboBoxItem>
                                <ComboBoxItem Width="Auto" Height="20" Background="Beige" Selected="SetLanguage">DE
                                </ComboBoxItem>
                                <ComboBoxItem Width="Auto" Height="20" Background="Beige" Selected="SetLanguage">FR
                                </ComboBoxItem>
                                <ComboBoxItem Width="Auto" Height="20" Background="Beige" Selected="SetLanguage">IT
                                </ComboBoxItem>
                                <ComboBoxItem Width="Auto" Height="20" Background="Beige" Selected="SetLanguage">ES
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="View">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <Label Name="viewContent" Width="90" Content="{Binding Texts[2]}"></Label>
                            <ComboBox Width="75"  Background="Beige" BorderThickness="0" SelectedItem="{Binding ElementName=WinBack,  Path=Fill, Mode=TwoWay }" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <ComboBoxItem Width="Auto" Height="20"   Background="Beige" Selected="ButtonComboClickViewThin">Thin
                                </ComboBoxItem>
                                <ComboBoxItem  Width="Auto" Height="20" Background="Beige" Selected="Button_comboClickViewLarge">Large
                                </ComboBoxItem>
                                <ComboBoxItem Name="currentCombo" Width="Auto" Height="20" Background="Beige" Selected="Button_comboClickViewOneMonth">Current month
                                </ComboBoxItem>
                                <ComboBoxItem Name="threeMonthCombo" Width="Auto" Height="20" Background="Beige" Selected="Button_comboClickViewThreeMonths">Three months
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Width="165">
                            <Label Name="backgroundContent" Width="90" Content="{Binding Texts[3]}"></Label>
                            <ComboBox Width="75" Name="WinBackgroundCombo" Background="Beige" BorderThickness="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <ComboBoxItem Width="Auto" Height="20"  Name="Beige" Background="Beige" Selected="Button_comboClick">Beige
                                </ComboBoxItem>
                                <ComboBoxItem Name="Black" Width="Auto" Height="20" Background="Black" Selected="Button_comboClick" Foreground="White">Black
                                </ComboBoxItem>
                                <ComboBoxItem Name="Transparent" Width="Auto" Height="20" Background="Transparent" Selected="Button_comboClick">Transparent
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem >
                        <Button Width="165" Click="Button_ClickEventOn" Content="{Binding Texts[4]}" HorizontalAlignment="Left" Background="Beige" BorderThickness="0" HorizontalContentAlignment="Left">
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button  Width="165" Click="Button_ClickHolidays" Content="{Binding Texts[5]}" HorizontalAlignment="Left" Background="Beige" BorderThickness="0" HorizontalContentAlignment="Left">
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button  Width="165" Click="Button_ClickPrint" Content="{Binding Texts[6]}" HorizontalAlignment="Left" Background="Beige" BorderThickness="0" HorizontalContentAlignment="Left">
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Name="saveButton" Width="165" Click="SaveButton_Click" Content="{Binding Texts[9]}" HorizontalAlignment="Left" Background="Beige" BorderThickness="0" HorizontalContentAlignment="Left">
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem >
                        <Button Name="ExitButton" Width="165" Click="Button_ClickExit"  Content="{Binding Texts[7]}" HorizontalAlignment="Left" Background="Beige" BorderThickness="0" HorizontalContentAlignment="Left">
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
