Cal-App/Cal-App/Views/Year.xaml

<UserControl x:Class="CalApp.Views.Year"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <VisualBrush Stretch="Fill">
            <VisualBrush.Visual>
                <Path Name="WinBack" Data="{Binding Path=Data}" Stroke="Transparent" Fill="{Binding Path=BackgroundColor}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>
    <Grid Name="bigGrid" ShowGridLines="False" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Name="row1"></RowDefinition>
            <RowDefinition Name="row2"></RowDefinition>
            <RowDefinition Name="row3"></RowDefinition>
            <RowDefinition Name="row4"></RowDefinition>
            <RowDefinition Name="row5"></RowDefinition>
            <RowDefinition Name="row6"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1"></ColumnDefinition>
            <ColumnDefinition Name="col2"></ColumnDefinition>
            <ColumnDefinition Name="col3"></ColumnDefinition>
            <ColumnDefinition Name="col4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:Month x:Name="month1" DataContext="{Binding Path=Items1[0], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month2" DataContext="{Binding Path=Items1[1], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month3" DataContext="{Binding Path=Items1[2], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month4" DataContext="{Binding Path=Items1[3], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month5" DataContext="{Binding Path=Items1[4], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month6" DataContext="{Binding Path=Items1[5], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month7" DataContext="{Binding Path=Items1[6], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month8" DataContext="{Binding Path=Items1[7], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month9" DataContext="{Binding Path=Items1[8], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month10" DataContext="{Binding Path=Items1[9], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month11" DataContext="{Binding Path=Items1[10], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
        <local:Month x:Name="month12" DataContext="{Binding Path=Items1[11], Mode=TwoWay}" Grid.Row="{Binding Path=GridRow}" Grid.Column="{Binding Path=GridColumn}" Visibility="{Binding Path=Visibility}"/>
    </Grid>
</UserControl>
