Cal-App/Cal-App/Views/Year.xaml

<UserControl x:Class="Cal_App.Views.Year"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cal_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             MouseLeftButtonDown="Window_MouseLeftButtonDown"  >
    <UserControl.Background>
        <VisualBrush Stretch="Fill"  >
            <VisualBrush.Visual>
                <Path Name="WinBack" Data="M151,1L2416,1C2498,1,2566,68,2566,151L2566,6680C2566,6762,2498,6830,2416,6830L151,6830C69,6830,1,6762,1,6680L1,151C1,68,69,1,151,1z"  Stroke="Transparent"  Fill="Transparent" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>
    <Grid Name="bigGrid" ShowGridLines="False" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Name="row1"></RowDefinition>
            <RowDefinition Name="row2"></RowDefinition>
            <RowDefinition Name="row3"></RowDefinition>
            <RowDefinition Name="row4"></RowDefinition>
            <RowDefinition Name="row5"></RowDefinition>
            <RowDefinition Name="row6"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1"></ColumnDefinition>
            <ColumnDefinition Name="col2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
        </Grid>
        <local:Month x:Name="grid1" Grid.Row="0" Grid.Column="0"/>
        <local:Month x:Name="grid2" Grid.Row="0" Grid.Column="1"/>
        <local:Month x:Name="grid3" Grid.Row="1" Grid.Column="0"/>
        <local:Month x:Name="grid4" Grid.Row="1" Grid.Column="1"/>
        <local:Month x:Name="grid5" Grid.Row="2" Grid.Column="0"/>
        <local:Month x:Name="grid6" Grid.Row="2" Grid.Column="1"/>
        <local:Month x:Name="grid7" Grid.Row="3" Grid.Column="0"/>
        <local:Month x:Name="grid8" Grid.Row="3" Grid.Column="1"/>
        <local:Month x:Name="grid9" Grid.Row="4" Grid.Column="0"/>
        <local:Month x:Name="grid10" Grid.Row="4" Grid.Column="1"/>
        <local:Month x:Name="grid11" Grid.Row="5" Grid.Column="0"/>
        <local:Month x:Name="grid12" Grid.Row="5" Grid.Column="1"/>
    </Grid>

</UserControl>
